<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Profile</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>

img{

    width: 400px;
    height: 450px;
    border-radius: 50px 50px 50px 50px ;
    margin-left: 90px;
    margin-top: 80px;

}
#home #table1{
width: 850px;
border: 0px solid;
margin-left: 500px;
margin-top: -400px;
padding: 20px;
font-size:25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding: 20x;text-align: center;

}
#home td{
    padding: 5px;
    font-size: 20px;
}

tr{
    border-radius: 10px 10px 0px 0px;
}

    </style>

</head>
<body style="background-color: azure;">
<div id="link">



    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
                      
    <a  href="services.html">SERVICES</a>
                     
    <a href="PROFILE.html">PROFILE</a>
                        
    <a href="contact.html">CONTACT</a>
                        
                        

</div>
<div id="rwanda">
    Rwanda <span style="color: rgb(255, 138, 4); margin-left: 300px;  font-size: 20px; margin-top: -10px;">Eric</span>  &nbsp;&nbsp;<span style="color: rgb(40, 142, 189); font-size: 20px;">Kabosi</span>

</div>
<div id="home">

    
    <img  src="image/gggggggg.jpg" alt="image1" style=""  />

   <table border="1" id="table1">
    <tr><th colspan="5" style="border: 0px;"><center>PROFILE</center></th></tr>
  <tr>
   <td>background Studying</td><td>
<ol type="A">
    Primary: GS NYAKIGANDO<BR>
    secondry: KATC<BR>
    University: AUCA
</ol>
</td>
  </tr>

  <tr>
    <td>Working Experience</td><td>
 <ol type="A">
     Worker in AUCA<BR>
     Working in RDB<BR>
     Web Development Trainer in Kayonza District
 </ol>
 </td>
   </tr>
 



   </table>





</div>


    
    
</body>
</html>